:root {
  --color-text-Drak-blue: hsl(238, 29%, 16%);
  --color-text-soft-red: hsl(14, 88%, 65%);
  --color-text-very-dark-grayish-blue: hsl(237, 12%, 33%);
  --color-text-graish-blue: hsl(240, 6%, 50%);
  --color-light-grayish-blue: hsl(240, 5%, 91%);
  --color-bg-soft-violet: hsl(273, 75%, 66%);
  --color-bg-soft-blue: hsl(240, 73%, 65%);
}
body {
  font-family: "Kumbh Sans", sans-serif;
  background: linear-gradient(
    360deg,
    rgba(105, 99, 231, 1) 39%,
    rgba(165, 104, 234, 1) 80%
  );
  margin: 0;
}
.container {
  display: grid;
  place-items: center;
  height: 100vh;
}
.grid-1x2 {
  background: white;
  position: relative;
  border-radius: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 509px;
  width: 920px;
  z-index: 2;
}
.hero {
  overflow: hidden;
  display: grid;
  place-items: center;
  position: relative;
  width: 477px;
}
.woman {
  position: absolute;
  left: -90px;
}
.box {
  position: absolute;
  left: -130px;
  bottom: 110px;
  z-index: 9999;
}
.skitch-img {
  position: absolute;
  bottom: -160px;
  right: 60px;
  z-index: -5;
}
.FAQ {
  /* padding: 2.5rem; */
  display: inline-block;
  margin-top: 40px;
}
.arrow {
  transition: transform 0.3s;
}
.collapsible {
  border-bottom: 0.1px solid var(--color-light-grayish-blue);
  width: 75%;
}
.header {
  margin-bottom: 2.5rem;
}
.collapsible-header {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.collapsible-heading:hover {
  color: var(--color-text-soft-red);
}
.collapsible-heading {
  font-weight: 400;
  margin: 0;
  font-size: 0.9rem;
  color: var(--color-text-very-dark-grayish-blue);
}
.collapsible_content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.6s;
  font-size: 12px;
  color: var(--color-text-graish-blue);
  line-height: 1.3rem;
}

.collapsible--expanded .arrow {
  transform: rotate(180deg);
}
.collapsible--expanded .collapsible_content {
  max-height: 100vh;
  opacity: 1;
  transition: transform 0.1s;
}
.collapsible--expanded .collapsible-heading {
  color: var(--color-text-Drak-blue);
  font-weight: 600;
}
@media screen and (max-width: 1024px) {
  .grid-1x2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    width: min-content;
  }
  .hero {
    overflow: visible;
  }
  .woman {
    position: absolute;
    left: 110px;
    top: -110px;
  }
  .woman img {
    width: 70%;
  }
  .skitch-img {
    left: 110px;
    top: -130px;
  }
  .skitch-img img {
    width: 80%;
  }
  .box {
    left: 100px;
    top: -30px;
    height: min-content;
  }
  .box img {
    width: 50%;
  }
  .FAQ {
    display: grid;
    place-items: center;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 50px;
  }
  .header {
    margin: 0;
  }
}
